.bd-grid {
    max-width: 1110px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    display: grid;
    grid-template-columns: 100%;
    @media screen and(min-width: 1024px) {
        margin-left: auto;
        margin-right: auto;
    }
}
/*===== CLASS CSS ===== */
section {
    &:nth-child(odd) {
        background-color: var(--bg-color);
    }
}
.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
    @media screen and(min-width: 768px) {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
}
.section-title {
    // margin-top: var(--mb-2);
    // margin-bottom: var(--mb-4);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi);
    color: var(--second-color);
    text-align: center;
    text-transform: capitalize;
    @media screen and(min-width: 768px) {
        margin-bottom: var(--mb-6);
    }
}
.section-subtitle {
    font-family: var(--OpenSans);
    font-size: var(--h4-font-size);
    font-weight: var(--font-regular);
    color: var(--accent-color);
    text-align: center;
    text-transform: capitalize;
}
