/*===== CLASS CSS ===== */
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;

    &::after {
        position: absolute;
        content: "";
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }
}
.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
    max-width: 1110px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    @media screen and(min-width: 1024px) {
        margin-left: auto;
        margin-right: auto;
    }
}
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    /*===== NAV LOGO =====*/
    &__logo {
        color: var(--second-color);
    }
    /*===== NAV MENU =====*/

    &__menu {
        display: flex;
        align-items: center;

        @media screen and (max-width: 768px) {
            position: fixed;
            top: var(--header-height);
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color: var(--second-color);
            transition: 0.5s;
        }
    }
    &__list {
        @media screen and (min-width: 768px) {
            display: flex;
            padding-top: 0;
        }
    }
    &__item {
        margin-bottom: var(--mb-4);
        @media screen and (min-width: 768px) {
            margin-right: var(--mb-6);
            margin-bottom: 0;
        }
    }
    &__link {
        position: relative;
        color: var(--first-color);
        &.active {
            color: var(--accent-color);
        }
        &:hover {
            color: var(--accent-color);
            position: relative;
        }
    }
    &__button {
        a {
            display: inline-block;
            padding: 13px 46px;
            background-color: var(--accent-color);
            border-radius: 50px;
            text-transform: capitalize;
            color: var(--white-color);
        }
    }
    &__toggle {
        color: var(--second-color);
        font-size: 1.5rem;
        cursor: pointer;
        @media screen and (min-width: 768px) {
            display: none;
        }
    }
}
/*=== Show menu ===*/
.show {
    right: 0;
}

/*===== HOME =====*/
.home {
    position: relative;

    &__container {
        height: 1000px;
        align-items: center;
    }
    &__data {
        // align-self: center;
        // @media screen and (min-width: 768px) {
        //     align-self: flex-end;
        // }
    }
    &__title {
        font-size: var(--big-font-size);
        color: var(--first-color);

        &-accent,
        &-subtitle {
            font-family: var(--OpenSans);
            font-size: var(--h3-font-size);
            font-weight: var(--font-regular);
        }
        &-accent {
            color: var(--accent-color);
        }
        &-subtitle {
            font-weight: var(--font-semi);
        }
    }
    &__img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 295px;
        @media screen and (min-width: 768px) {
            width: 457px;
            bottom: 15%;
        }
        @media screen and(min-width: 1024px) {
            right: 10%;
        }
    }
    /*===== SOCIAL ICONS =====*/
    &__social {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 3.5%;
        top: 50%;
        transform: translateY(-50%);
        @media screen and (min-width: 768px) {
            padding-top: 0;
            padding-bottom: 2.5rem;
            // flex-direction: row;
            // align-self: flex-end;
        }
        &-icon {
            width: max-content;
            margin-bottom: var(--mb-2);
            font-size: 1.5rem;
            color: var(--second-color);
            &:hover {
                color: var(--first-color);
            }
            @media screen and (min-width: 768px) {
                margin-bottom: 0;
                margin-right: var(--mb-4);
            }
        }
    }
}

/*BUTTONS*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;

    &:hover {
        box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
    }
}

/* ===== ABOUT =====*/
.about {
    &__container {
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle {
        margin-bottom: var(--mb-2);
    }

    &__img {
        justify-self: center;

        & img {
            width: 200px;
            border-radius: 0.5rem;
        }
    }
}

/* ===== SKILLS =====*/
.skills {
    &__container {
        row-gap: 2rem;
        text-align: center;
    }
    &__subtitle {
        margin-bottom: var(--mb-2);
    }
    &__text {
        margin-bottom: var(--mb-4);
    }
    &__data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: var(--font-semi);
        padding: 0.5rem 1rem;
        margin-bottom: var(--mb-4);
        border-radius: 0.5rem;
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    }
    &__icon {
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--first-color);
    }
    &__names {
        display: flex;
        align-items: center;
    }
    &__bar {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--first-color);
        height: 0.25rem;
        border-radius: 0.5rem;
        z-index: var(--z-back);
    }
    &__html {
        width: 95%;
    }
    &__css {
        width: 85%;
    }
    &__js {
        width: 65%;
    }
    &__ux {
        width: 85%;
    }
    &__img {
        border-radius: 0.5rem;
    }
}

/* ===== WORK =====*/
.work {
    &__container {
        row-gap: 2rem;
    }
    &__img {
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
        border-radius: 0.5rem;
        overflow: hidden;

        & img {
            transition: 1s;
            cursor: pointer;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

/* ===== CONTACT =====*/
.contact {
    &__input {
        width: 100%;
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi);
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1.5px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
    }
    &__button {
        display: block;
        border: none;
        outline: none;
        font-size: var(--normal-font-size);
        cursor: pointer;
        margin-left: auto;
    }
}

/* ===== FOOTER =====*/
.footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;

    &__title {
        font-size: 2rem;
        margin-bottom: var(--mb-4);
    }
    &__social {
        margin-bottom: var(--mb-4);
    }
    &__icon {
        font-size: 1.5rem;
        color: #fff;
        margin: 0 var(--mb-2);
    }
}
